'0','gettime','timestamp','获取时间','',''
'1','shangx','float','上导X摆度','um','k'
'2','shangy','float','上导Y摆度','um','k'
'3','xiax','float','下导X摆度','um','k'
'4','xiay','float','下导Y摆度','um','k'
'5','shuix','float','水导X摆度','um','k'
'6','shuiy','float','水导Y摆度','um','k'
'7','shangjjx','float','上机架X向水平振动','','k'
'8','shangjjy','float','上机架Y向水平振动','','k'
'9','shangjjz','float','上机架Z向垂直振动','','k'
'10','dingjjx','float','定子机架X向水平振动','','k'
'11','dingjjy','float','定子机架Y向水平振动','','k'
'12','xiajjx','float','下机架X向水平振动','','k'
'13','xiajjy','float','下机架Y向水平振动','','k'
'14','xiajjz','float','下机架Z向垂直振动','','k'
'15','dinggx','float','顶盖X向水平振动','','k'
'16','dinggy','float','顶盖Y向水平振动','','k'
'17','dinggz','float','顶盖Z向垂直振动','','k'
'18','dingzh1','float','定子铁芯水平振动1','','k'
'19','dingzh2','float','定子铁芯水平振动2','','k'
'20','dingzh3','float','定子铁芯水平振动3','','k'
'21','dingzv1','float','定子铁芯垂直振动1','','k'
'22','dingzv2','float','定子铁芯垂直振动2','','k'
'23','dingzv3','float','定子铁芯垂直振动3','','k'
'24','ylmddg','float','顶盖下压力脉动','kPa','k'
'25','ylmdwy','float','无叶区压力脉动','kPa','k'
'26','ylmdwk','float','蜗壳进口压力脉动','kPa','k'
'27','ylmdshang','float','尾水管上游侧压力脉动','kPa','k'
'28','ylmdxia','float','尾水管下游侧压力脉动','kPa','k'
'29','wkyc','float','蜗壳压差','',''
'30','bqfs','float','补气风速','',''
'31','active_power','float','有功功率','MW',''
'32','reactive_power','float','无功功率','MVar',''
'33','vane_open','float','导叶开度','%',''
'34','backup','float','备用','',''
'35','waterhead','float','静水头','m',''
'36','exc_current','float','励磁电流','A',''
'37','exc_voltage','float','励磁电压','',''
'38','var1','float','不知道','',''
'39','var2','float','不知道','',''
'40','var3','float','不知道','',''
'41','zs','float','转速','r/min',''
'42','flow','float','蜗壳差压流量','m3/s',''
