CREATE TABLE hd24_rawdata_hbase (
gettime string COMMENT '获取时间',
shangx float COMMENT '上导X摆度',
shangy float COMMENT '上导Y摆度',
xiax float COMMENT '下导X摆度',
xiay float COMMENT '下导Y摆度',
shuix float COMMENT '水导X摆度',
shuiy float COMMENT '水导Y摆度',
shangjjx float COMMENT '上机架X向水平振动',
shangjjy float COMMENT '上机架Y向水平振动',
shangjjz float COMMENT '上机架Z向垂直振动',
dingjjx float COMMENT '定子机架X向水平振动',
dingjjy float COMMENT '定子机架Y向水平振动',
xiajjx float COMMENT '下机架X向水平振动',
xiajjy float COMMENT '下机架Y向水平振动',
xiajjz float COMMENT '下机架Z向垂直振动',
dinggx float COMMENT '顶盖X向水平振动',
dinggy float COMMENT '顶盖Y向水平振动',
dinggz float COMMENT '顶盖Z向垂直振动',
dingzh1 float COMMENT '定子铁芯水平振动1',
dingzh2 float COMMENT '定子铁芯水平振动2',
dingzh3 float COMMENT '定子铁芯水平振动3',
dingzv1 float COMMENT '定子铁芯垂直振动1',
dingzv2 float COMMENT '定子铁芯垂直振动2',
dingzv3 float COMMENT '定子铁芯垂直振动3',
ylmddg float COMMENT '顶盖下压力脉动',
ylmdwy float COMMENT '无叶区压力脉动',
ylmdwk float COMMENT '蜗壳进口压力脉动',
ylmdshang float COMMENT '尾水管上游侧压力脉动',
ylmdxia float COMMENT '尾水管下游侧压力脉动',
wkyc float COMMENT '蜗壳压差',
bqfs float COMMENT '补气风速',
active_power float COMMENT '有功功率',
reactive_power float COMMENT '无功功率',
vane_open float COMMENT '导叶开度',
backup float COMMENT '备用',
waterhead float COMMENT '静水头',
exc_current float COMMENT '励磁电流',
exc_voltage float COMMENT '励磁电压',
var1 float COMMENT '不知道',
var2 float COMMENT '不知道',
var3 float COMMENT '不知道',
zs float COMMENT '转速',
flow float COMMENT '蜗壳差压流量')
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'   
WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,cf1:val")   
TBLPROPERTIES ("hbase.table.name" = “hd24_rawdata_habse”);  


CREATE TABLE hd_rawdata_tmp (
gettime string COMMENT '获取时间',
shangx float COMMENT '上导X摆度',
shangy float COMMENT '上导Y摆度',
xiax float COMMENT '下导X摆度',
xiay float COMMENT '下导Y摆度',
shuix float COMMENT '水导X摆度',
shuiy float COMMENT '水导Y摆度',
shangjjx float COMMENT '上机架X向水平振动',
shangjjy float COMMENT '上机架Y向水平振动',
shangjjz float COMMENT '上机架Z向垂直振动',
dingjjx float COMMENT '定子机架X向水平振动',
dingjjy float COMMENT '定子机架Y向水平振动',
xiajjx float COMMENT '下机架X向水平振动',
xiajjy float COMMENT '下机架Y向水平振动',
xiajjz float COMMENT '下机架Z向垂直振动',
dinggx float COMMENT '顶盖X向水平振动',
dinggy float COMMENT '顶盖Y向水平振动',
dinggz float COMMENT '顶盖Z向垂直振动',
dingzh1 float COMMENT '定子铁芯水平振动1',
dingzh2 float COMMENT '定子铁芯水平振动2',
dingzh3 float COMMENT '定子铁芯水平振动3',
dingzv1 float COMMENT '定子铁芯垂直振动1',
dingzv2 float COMMENT '定子铁芯垂直振动2',
dingzv3 float COMMENT '定子铁芯垂直振动3',
ylmddg float COMMENT '顶盖下压力脉动',
ylmdwy float COMMENT '无叶区压力脉动',
ylmdwk float COMMENT '蜗壳进口压力脉动',
ylmdshang float COMMENT '尾水管上游侧压力脉动',
ylmdxia float COMMENT '尾水管下游侧压力脉动',
wkyc float COMMENT '蜗壳压差',
bqfs float COMMENT '补气风速',
active_power float COMMENT '有功功率',
reactive_power float COMMENT '无功功率',
vane_open float COMMENT '导叶开度',
backup float COMMENT '备用',
waterhead float COMMENT '静水头',
exc_current float COMMENT '励磁电流',
exc_voltage float COMMENT '励磁电压',
var1 float COMMENT '不知道',
var2 float COMMENT '不知道',
var3 float COMMENT '不知道',
zs float COMMENT '转速',
flow float COMMENT '蜗壳差压流量')
PARTITIONED BY (
  y string COMMENT '年份分区',
  m string COMMENT '月份分区',
  d string COMMENT '日期分区',
  h string COMMENT '小时分区')
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY '\,'
  LINES TERMINATED BY '\n' 
location '/user/root/hd24';



CREATE TABLE hd_rawdata_ext_orc (
gettime string COMMENT '获取时间',
shangx float COMMENT '上导X摆度',
shangy float COMMENT '上导Y摆度',
xiax float COMMENT '下导X摆度',
xiay float COMMENT '下导Y摆度',
shuix float COMMENT '水导X摆度',
shuiy float COMMENT '水导Y摆度',
shangjjx float COMMENT '上机架X向水平振动',
shangjjy float COMMENT '上机架Y向水平振动',
shangjjz float COMMENT '上机架Z向垂直振动',
dingjjx float COMMENT '定子机架X向水平振动',
dingjjy float COMMENT '定子机架Y向水平振动',
xiajjx float COMMENT '下机架X向水平振动',
xiajjy float COMMENT '下机架Y向水平振动',
xiajjz float COMMENT '下机架Z向垂直振动',
dinggx float COMMENT '顶盖X向水平振动',
dinggy float COMMENT '顶盖Y向水平振动',
dinggz float COMMENT '顶盖Z向垂直振动',
dingzh1 float COMMENT '定子铁芯水平振动1',
dingzh2 float COMMENT '定子铁芯水平振动2',
dingzh3 float COMMENT '定子铁芯水平振动3',
dingzv1 float COMMENT '定子铁芯垂直振动1',
dingzv2 float COMMENT '定子铁芯垂直振动2',
dingzv3 float COMMENT '定子铁芯垂直振动3',
ylmddg float COMMENT '顶盖下压力脉动',
ylmdwy float COMMENT '无叶区压力脉动',
ylmdwk float COMMENT '蜗壳进口压力脉动',
ylmdshang float COMMENT '尾水管上游侧压力脉动',
ylmdxia float COMMENT '尾水管下游侧压力脉动',
wkyc float COMMENT '蜗壳压差',
bqfs float COMMENT '补气风速',
active_power float COMMENT '有功功率',
reactive_power float COMMENT '无功功率',
vane_open float COMMENT '导叶开度',
backup float COMMENT '备用',
waterhead float COMMENT '静水头',
exc_current float COMMENT '励磁电流',
exc_voltage float COMMENT '励磁电压',
var1 float COMMENT '不知道',
var2 float COMMENT '不知道',
var3 float COMMENT '不知道',
zs float COMMENT '转速',
flow float COMMENT '蜗壳差压流量')
PARTITIONED BY (
  y string COMMENT '年份分区',
  m string COMMENT '月份分区',
  d string COMMENT '日期分区',
  h string COMMENT '小时分区')
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY '\,'
stored as orc;
