CREATE EXTERNAL TABLE hd_middledata_all_xfs_ffz_mean_ext_orc (
gettime TIMESTAMP COMMENT '时间',
shangx_ffzmin float COMMENT '上导X摆度峰峰值最小值',
shangx_ffzmax float COMMENT '上导X摆度峰峰值最大值',
shangx_ffzmean float COMMENT '上导X摆度峰峰值均值',
shangx_xf1_4 float COMMENT '上导X摆度四分之一倍频',
shangx_xf1_3 float COMMENT '上导X摆度三分之一倍频',
shangx_xf1_2 float COMMENT '上导X摆度二分之一倍频',
shangx_xf1 float COMMENT '上导X摆度一倍频',
shangx_xf3_2 float COMMENT '上导X摆度一点五倍频',
shangx_xf2 float COMMENT '上导X摆度二倍频',
shangx_xf5_2 float COMMENT '上导X摆度二点五倍频',
shangx_xf3 float COMMENT '上导X摆度三倍频',
shangx_xf7_2 float COMMENT '上导X摆度三点五倍频',
shangx_xf4 float COMMENT '上导X摆度四倍频',
shangx_xf9_2 float COMMENT '上导X摆度四点五倍频',
shangx_xf5 float COMMENT '上导X摆度五倍频',
shangx_xf11_2 float COMMENT '上导X摆度五点五倍频',
shangx_xf6 float COMMENT '上导X摆度六倍频',
shangx_xf13_2 float COMMENT '上导X摆度六点五倍频',
shangx_xf7 float COMMENT '上导X摆度七倍频',
shangx_xf15_2 float COMMENT '上导X摆度七点五倍频',
shangx_xf8 float COMMENT '上导X摆度八倍频',
shangx_xf17_2 float COMMENT '上导X摆度八点五倍频',
shangx_xf9 float COMMENT '上导X摆度九倍频',
shangx_xf19_2 float COMMENT '上导X摆度九点五倍频',
shangx_xf10 float COMMENT '上导X摆度十倍频',
shangy_ffzmin float COMMENT '上导Y摆度峰峰值最小值',
shangy_ffzmax float COMMENT '上导Y摆度峰峰值最大值',
shangy_ffzmean float COMMENT '上导Y摆度峰峰值均值',
shangy_xf1_4 float COMMENT '上导Y摆度四分之一倍频',
shangy_xf1_3 float COMMENT '上导Y摆度三分之一倍频',
shangy_xf1_2 float COMMENT '上导Y摆度二分之一倍频',
shangy_xf1 float COMMENT '上导Y摆度一倍频',
shangy_xf3_2 float COMMENT '上导Y摆度一点五倍频',
shangy_xf2 float COMMENT '上导Y摆度二倍频',
shangy_xf5_2 float COMMENT '上导Y摆度二点五倍频',
shangy_xf3 float COMMENT '上导Y摆度三倍频',
shangy_xf7_2 float COMMENT '上导Y摆度三点五倍频',
shangy_xf4 float COMMENT '上导Y摆度四倍频',
shangy_xf9_2 float COMMENT '上导Y摆度四点五倍频',
shangy_xf5 float COMMENT '上导Y摆度五倍频',
shangy_xf11_2 float COMMENT '上导Y摆度五点五倍频',
shangy_xf6 float COMMENT '上导Y摆度六倍频',
shangy_xf13_2 float COMMENT '上导Y摆度六点五倍频',
shangy_xf7 float COMMENT '上导Y摆度七倍频',
shangy_xf15_2 float COMMENT '上导Y摆度七点五倍频',
shangy_xf8 float COMMENT '上导Y摆度八倍频',
shangy_xf17_2 float COMMENT '上导Y摆度八点五倍频',
shangy_xf9 float COMMENT '上导Y摆度九倍频',
shangy_xf19_2 float COMMENT '上导Y摆度九点五倍频',
shangy_xf10 float COMMENT '上导Y摆度十倍频',
xiax_ffzmin float COMMENT '下导X摆度峰峰值最小值',
xiax_ffzmax float COMMENT '下导X摆度峰峰值最大值',
xiax_ffzmean float COMMENT '下导X摆度峰峰值均值',
xiax_xf1_4 float COMMENT '下导X摆度四分之一倍频',
xiax_xf1_3 float COMMENT '下导X摆度三分之一倍频',
xiax_xf1_2 float COMMENT '下导X摆度二分之一倍频',
xiax_xf1 float COMMENT '下导X摆度一倍频',
xiax_xf3_2 float COMMENT '下导X摆度一点五倍频',
xiax_xf2 float COMMENT '下导X摆度二倍频',
xiax_xf5_2 float COMMENT '下导X摆度二点五倍频',
xiax_xf3 float COMMENT '下导X摆度三倍频',
xiax_xf7_2 float COMMENT '下导X摆度三点五倍频',
xiax_xf4 float COMMENT '下导X摆度四倍频',
xiax_xf9_2 float COMMENT '下导X摆度四点五倍频',
xiax_xf5 float COMMENT '下导X摆度五倍频',
xiax_xf11_2 float COMMENT '下导X摆度五点五倍频',
xiax_xf6 float COMMENT '下导X摆度六倍频',
xiax_xf13_2 float COMMENT '下导X摆度六点五倍频',
xiax_xf7 float COMMENT '下导X摆度七倍频',
xiax_xf15_2 float COMMENT '下导X摆度七点五倍频',
xiax_xf8 float COMMENT '下导X摆度八倍频',
xiax_xf17_2 float COMMENT '下导X摆度八点五倍频',
xiax_xf9 float COMMENT '下导X摆度九倍频',
xiax_xf19_2 float COMMENT '下导X摆度九点五倍频',
xiax_xf10 float COMMENT '下导X摆度十倍频',
xiay_ffzmin float COMMENT '下导Y摆度峰峰值最小值',
xiay_ffzmax float COMMENT '下导Y摆度峰峰值最大值',
xiay_ffzmean float COMMENT '下导Y摆度峰峰值均值',
xiay_xf1_4 float COMMENT '下导Y摆度四分之一倍频',
xiay_xf1_3 float COMMENT '下导Y摆度三分之一倍频',
xiay_xf1_2 float COMMENT '下导Y摆度二分之一倍频',
xiay_xf1 float COMMENT '下导Y摆度一倍频',
xiay_xf3_2 float COMMENT '下导Y摆度一点五倍频',
xiay_xf2 float COMMENT '下导Y摆度二倍频',
xiay_xf5_2 float COMMENT '下导Y摆度二点五倍频',
xiay_xf3 float COMMENT '下导Y摆度三倍频',
xiay_xf7_2 float COMMENT '下导Y摆度三点五倍频',
xiay_xf4 float COMMENT '下导Y摆度四倍频',
xiay_xf9_2 float COMMENT '下导Y摆度四点五倍频',
xiay_xf5 float COMMENT '下导Y摆度五倍频',
xiay_xf11_2 float COMMENT '下导Y摆度五点五倍频',
xiay_xf6 float COMMENT '下导Y摆度六倍频',
xiay_xf13_2 float COMMENT '下导Y摆度六点五倍频',
xiay_xf7 float COMMENT '下导Y摆度七倍频',
xiay_xf15_2 float COMMENT '下导Y摆度七点五倍频',
xiay_xf8 float COMMENT '下导Y摆度八倍频',
xiay_xf17_2 float COMMENT '下导Y摆度八点五倍频',
xiay_xf9 float COMMENT '下导Y摆度九倍频',
xiay_xf19_2 float COMMENT '下导Y摆度九点五倍频',
xiay_xf10 float COMMENT '下导Y摆度十倍频',
shuix_ffzmin float COMMENT '水导X摆度峰峰值最小值',
shuix_ffzmax float COMMENT '水导X摆度峰峰值最大值',
shuix_ffzmean float COMMENT '水导X摆度峰峰值均值',
shuix_xf1_4 float COMMENT '水导X摆度四分之一倍频',
shuix_xf1_3 float COMMENT '水导X摆度三分之一倍频',
shuix_xf1_2 float COMMENT '水导X摆度二分之一倍频',
shuix_xf1 float COMMENT '水导X摆度一倍频',
shuix_xf3_2 float COMMENT '水导X摆度一点五倍频',
shuix_xf2 float COMMENT '水导X摆度二倍频',
shuix_xf5_2 float COMMENT '水导X摆度二点五倍频',
shuix_xf3 float COMMENT '水导X摆度三倍频',
shuix_xf7_2 float COMMENT '水导X摆度三点五倍频',
shuix_xf4 float COMMENT '水导X摆度四倍频',
shuix_xf9_2 float COMMENT '水导X摆度四点五倍频',
shuix_xf5 float COMMENT '水导X摆度五倍频',
shuix_xf11_2 float COMMENT '水导X摆度五点五倍频',
shuix_xf6 float COMMENT '水导X摆度六倍频',
shuix_xf13_2 float COMMENT '水导X摆度六点五倍频',
shuix_xf7 float COMMENT '水导X摆度七倍频',
shuix_xf15_2 float COMMENT '水导X摆度七点五倍频',
shuix_xf8 float COMMENT '水导X摆度八倍频',
shuix_xf17_2 float COMMENT '水导X摆度八点五倍频',
shuix_xf9 float COMMENT '水导X摆度九倍频',
shuix_xf19_2 float COMMENT '水导X摆度九点五倍频',
shuix_xf10 float COMMENT '水导X摆度十倍频',
shuiy_ffzmin float COMMENT '水导Y摆度峰峰值最小值',
shuiy_ffzmax float COMMENT '水导Y摆度峰峰值最大值',
shuiy_ffzmean float COMMENT '水导Y摆度峰峰值均值',
shuiy_xf1_4 float COMMENT '水导Y摆度四分之一倍频',
shuiy_xf1_3 float COMMENT '水导Y摆度三分之一倍频',
shuiy_xf1_2 float COMMENT '水导Y摆度二分之一倍频',
shuiy_xf1 float COMMENT '水导Y摆度一倍频',
shuiy_xf3_2 float COMMENT '水导Y摆度一点五倍频',
shuiy_xf2 float COMMENT '水导Y摆度二倍频',
shuiy_xf5_2 float COMMENT '水导Y摆度二点五倍频',
shuiy_xf3 float COMMENT '水导Y摆度三倍频',
shuiy_xf7_2 float COMMENT '水导Y摆度三点五倍频',
shuiy_xf4 float COMMENT '水导Y摆度四倍频',
shuiy_xf9_2 float COMMENT '水导Y摆度四点五倍频',
shuiy_xf5 float COMMENT '水导Y摆度五倍频',
shuiy_xf11_2 float COMMENT '水导Y摆度五点五倍频',
shuiy_xf6 float COMMENT '水导Y摆度六倍频',
shuiy_xf13_2 float COMMENT '水导Y摆度六点五倍频',
shuiy_xf7 float COMMENT '水导Y摆度七倍频',
shuiy_xf15_2 float COMMENT '水导Y摆度七点五倍频',
shuiy_xf8 float COMMENT '水导Y摆度八倍频',
shuiy_xf17_2 float COMMENT '水导Y摆度八点五倍频',
shuiy_xf9 float COMMENT '水导Y摆度九倍频',
shuiy_xf19_2 float COMMENT '水导Y摆度九点五倍频',
shuiy_xf10 float COMMENT '水导Y摆度十倍频',
shangjjx_ffzmin float COMMENT '上机架X向水平振动峰峰值最小值',
shangjjx_ffzmax float COMMENT '上机架X向水平振动峰峰值最大值',
shangjjx_ffzmean float COMMENT '上机架X向水平振动峰峰值均值',
shangjjx_xf1_4 float COMMENT '上机架X向水平振动四分之一倍频',
shangjjx_xf1_3 float COMMENT '上机架X向水平振动三分之一倍频',
shangjjx_xf1_2 float COMMENT '上机架X向水平振动二分之一倍频',
shangjjx_xf1 float COMMENT '上机架X向水平振动一倍频',
shangjjx_xf3_2 float COMMENT '上机架X向水平振动一点五倍频',
shangjjx_xf2 float COMMENT '上机架X向水平振动二倍频',
shangjjx_xf5_2 float COMMENT '上机架X向水平振动二点五倍频',
shangjjx_xf3 float COMMENT '上机架X向水平振动三倍频',
shangjjx_xf7_2 float COMMENT '上机架X向水平振动三点五倍频',
shangjjx_xf4 float COMMENT '上机架X向水平振动四倍频',
shangjjx_xf9_2 float COMMENT '上机架X向水平振动四点五倍频',
shangjjx_xf5 float COMMENT '上机架X向水平振动五倍频',
shangjjx_xf11_2 float COMMENT '上机架X向水平振动五点五倍频',
shangjjx_xf6 float COMMENT '上机架X向水平振动六倍频',
shangjjx_xf13_2 float COMMENT '上机架X向水平振动六点五倍频',
shangjjx_xf7 float COMMENT '上机架X向水平振动七倍频',
shangjjx_xf15_2 float COMMENT '上机架X向水平振动七点五倍频',
shangjjx_xf8 float COMMENT '上机架X向水平振动八倍频',
shangjjx_xf17_2 float COMMENT '上机架X向水平振动八点五倍频',
shangjjx_xf9 float COMMENT '上机架X向水平振动九倍频',
shangjjx_xf19_2 float COMMENT '上机架X向水平振动九点五倍频',
shangjjx_xf10 float COMMENT '上机架X向水平振动十倍频',
shangjjy_ffzmin float COMMENT '上机架Y向水平振动峰峰值最小值',
shangjjy_ffzmax float COMMENT '上机架Y向水平振动峰峰值最大值',
shangjjy_ffzmean float COMMENT '上机架Y向水平振动峰峰值均值',
shangjjy_xf1_4 float COMMENT '上机架Y向水平振动四分之一倍频',
shangjjy_xf1_3 float COMMENT '上机架Y向水平振动三分之一倍频',
shangjjy_xf1_2 float COMMENT '上机架Y向水平振动二分之一倍频',
shangjjy_xf1 float COMMENT '上机架Y向水平振动一倍频',
shangjjy_xf3_2 float COMMENT '上机架Y向水平振动一点五倍频',
shangjjy_xf2 float COMMENT '上机架Y向水平振动二倍频',
shangjjy_xf5_2 float COMMENT '上机架Y向水平振动二点五倍频',
shangjjy_xf3 float COMMENT '上机架Y向水平振动三倍频',
shangjjy_xf7_2 float COMMENT '上机架Y向水平振动三点五倍频',
shangjjy_xf4 float COMMENT '上机架Y向水平振动四倍频',
shangjjy_xf9_2 float COMMENT '上机架Y向水平振动四点五倍频',
shangjjy_xf5 float COMMENT '上机架Y向水平振动五倍频',
shangjjy_xf11_2 float COMMENT '上机架Y向水平振动五点五倍频',
shangjjy_xf6 float COMMENT '上机架Y向水平振动六倍频',
shangjjy_xf13_2 float COMMENT '上机架Y向水平振动六点五倍频',
shangjjy_xf7 float COMMENT '上机架Y向水平振动七倍频',
shangjjy_xf15_2 float COMMENT '上机架Y向水平振动七点五倍频',
shangjjy_xf8 float COMMENT '上机架Y向水平振动八倍频',
shangjjy_xf17_2 float COMMENT '上机架Y向水平振动八点五倍频',
shangjjy_xf9 float COMMENT '上机架Y向水平振动九倍频',
shangjjy_xf19_2 float COMMENT '上机架Y向水平振动九点五倍频',
shangjjy_xf10 float COMMENT '上机架Y向水平振动十倍频',
shangjjz_ffzmin float COMMENT '上机架Z向垂直振动峰峰值最小值',
shangjjz_ffzmax float COMMENT '上机架Z向垂直振动峰峰值最大值',
shangjjz_ffzmean float COMMENT '上机架Z向垂直振动峰峰值均值',
shangjjz_xf1_4 float COMMENT '上机架Z向垂直振动四分之一倍频',
shangjjz_xf1_3 float COMMENT '上机架Z向垂直振动三分之一倍频',
shangjjz_xf1_2 float COMMENT '上机架Z向垂直振动二分之一倍频',
shangjjz_xf1 float COMMENT '上机架Z向垂直振动一倍频',
shangjjz_xf3_2 float COMMENT '上机架Z向垂直振动一点五倍频',
shangjjz_xf2 float COMMENT '上机架Z向垂直振动二倍频',
shangjjz_xf5_2 float COMMENT '上机架Z向垂直振动二点五倍频',
shangjjz_xf3 float COMMENT '上机架Z向垂直振动三倍频',
shangjjz_xf7_2 float COMMENT '上机架Z向垂直振动三点五倍频',
shangjjz_xf4 float COMMENT '上机架Z向垂直振动四倍频',
shangjjz_xf9_2 float COMMENT '上机架Z向垂直振动四点五倍频',
shangjjz_xf5 float COMMENT '上机架Z向垂直振动五倍频',
shangjjz_xf11_2 float COMMENT '上机架Z向垂直振动五点五倍频',
shangjjz_xf6 float COMMENT '上机架Z向垂直振动六倍频',
shangjjz_xf13_2 float COMMENT '上机架Z向垂直振动六点五倍频',
shangjjz_xf7 float COMMENT '上机架Z向垂直振动七倍频',
shangjjz_xf15_2 float COMMENT '上机架Z向垂直振动七点五倍频',
shangjjz_xf8 float COMMENT '上机架Z向垂直振动八倍频',
shangjjz_xf17_2 float COMMENT '上机架Z向垂直振动八点五倍频',
shangjjz_xf9 float COMMENT '上机架Z向垂直振动九倍频',
shangjjz_xf19_2 float COMMENT '上机架Z向垂直振动九点五倍频',
shangjjz_xf10 float COMMENT '上机架Z向垂直振动十倍频',
dingjjx_ffzmin float COMMENT '定子机架X向水平振动峰峰值最小值',
dingjjx_ffzmax float COMMENT '定子机架X向水平振动峰峰值最大值',
dingjjx_ffzmean float COMMENT '定子机架X向水平振动峰峰值均值',
dingjjx_xf1_4 float COMMENT '定子机架X向水平振动四分之一倍频',
dingjjx_xf1_3 float COMMENT '定子机架X向水平振动三分之一倍频',
dingjjx_xf1_2 float COMMENT '定子机架X向水平振动二分之一倍频',
dingjjx_xf1 float COMMENT '定子机架X向水平振动一倍频',
dingjjx_xf3_2 float COMMENT '定子机架X向水平振动一点五倍频',
dingjjx_xf2 float COMMENT '定子机架X向水平振动二倍频',
dingjjx_xf5_2 float COMMENT '定子机架X向水平振动二点五倍频',
dingjjx_xf3 float COMMENT '定子机架X向水平振动三倍频',
dingjjx_xf7_2 float COMMENT '定子机架X向水平振动三点五倍频',
dingjjx_xf4 float COMMENT '定子机架X向水平振动四倍频',
dingjjx_xf9_2 float COMMENT '定子机架X向水平振动四点五倍频',
dingjjx_xf5 float COMMENT '定子机架X向水平振动五倍频',
dingjjx_xf11_2 float COMMENT '定子机架X向水平振动五点五倍频',
dingjjx_xf6 float COMMENT '定子机架X向水平振动六倍频',
dingjjx_xf13_2 float COMMENT '定子机架X向水平振动六点五倍频',
dingjjx_xf7 float COMMENT '定子机架X向水平振动七倍频',
dingjjx_xf15_2 float COMMENT '定子机架X向水平振动七点五倍频',
dingjjx_xf8 float COMMENT '定子机架X向水平振动八倍频',
dingjjx_xf17_2 float COMMENT '定子机架X向水平振动八点五倍频',
dingjjx_xf9 float COMMENT '定子机架X向水平振动九倍频',
dingjjx_xf19_2 float COMMENT '定子机架X向水平振动九点五倍频',
dingjjx_xf10 float COMMENT '定子机架X向水平振动十倍频',
dingjjy_ffzmin float COMMENT '定子机架Y向水平振动峰峰值最小值',
dingjjy_ffzmax float COMMENT '定子机架Y向水平振动峰峰值最大值',
dingjjy_ffzmean float COMMENT '定子机架Y向水平振动峰峰值均值',
dingjjy_xf1_4 float COMMENT '定子机架Y向水平振动四分之一倍频',
dingjjy_xf1_3 float COMMENT '定子机架Y向水平振动三分之一倍频',
dingjjy_xf1_2 float COMMENT '定子机架Y向水平振动二分之一倍频',
dingjjy_xf1 float COMMENT '定子机架Y向水平振动一倍频',
dingjjy_xf3_2 float COMMENT '定子机架Y向水平振动一点五倍频',
dingjjy_xf2 float COMMENT '定子机架Y向水平振动二倍频',
dingjjy_xf5_2 float COMMENT '定子机架Y向水平振动二点五倍频',
dingjjy_xf3 float COMMENT '定子机架Y向水平振动三倍频',
dingjjy_xf7_2 float COMMENT '定子机架Y向水平振动三点五倍频',
dingjjy_xf4 float COMMENT '定子机架Y向水平振动四倍频',
dingjjy_xf9_2 float COMMENT '定子机架Y向水平振动四点五倍频',
dingjjy_xf5 float COMMENT '定子机架Y向水平振动五倍频',
dingjjy_xf11_2 float COMMENT '定子机架Y向水平振动五点五倍频',
dingjjy_xf6 float COMMENT '定子机架Y向水平振动六倍频',
dingjjy_xf13_2 float COMMENT '定子机架Y向水平振动六点五倍频',
dingjjy_xf7 float COMMENT '定子机架Y向水平振动七倍频',
dingjjy_xf15_2 float COMMENT '定子机架Y向水平振动七点五倍频',
dingjjy_xf8 float COMMENT '定子机架Y向水平振动八倍频',
dingjjy_xf17_2 float COMMENT '定子机架Y向水平振动八点五倍频',
dingjjy_xf9 float COMMENT '定子机架Y向水平振动九倍频',
dingjjy_xf19_2 float COMMENT '定子机架Y向水平振动九点五倍频',
dingjjy_xf10 float COMMENT '定子机架Y向水平振动十倍频',
xiajjx_ffzmin float COMMENT '下机架X向水平振动峰峰值最小值',
xiajjx_ffzmax float COMMENT '下机架X向水平振动峰峰值最大值',
xiajjx_ffzmean float COMMENT '下机架X向水平振动峰峰值均值',
xiajjx_xf1_4 float COMMENT '下机架X向水平振动四分之一倍频',
xiajjx_xf1_3 float COMMENT '下机架X向水平振动三分之一倍频',
xiajjx_xf1_2 float COMMENT '下机架X向水平振动二分之一倍频',
xiajjx_xf1 float COMMENT '下机架X向水平振动一倍频',
xiajjx_xf3_2 float COMMENT '下机架X向水平振动一点五倍频',
xiajjx_xf2 float COMMENT '下机架X向水平振动二倍频',
xiajjx_xf5_2 float COMMENT '下机架X向水平振动二点五倍频',
xiajjx_xf3 float COMMENT '下机架X向水平振动三倍频',
xiajjx_xf7_2 float COMMENT '下机架X向水平振动三点五倍频',
xiajjx_xf4 float COMMENT '下机架X向水平振动四倍频',
xiajjx_xf9_2 float COMMENT '下机架X向水平振动四点五倍频',
xiajjx_xf5 float COMMENT '下机架X向水平振动五倍频',
xiajjx_xf11_2 float COMMENT '下机架X向水平振动五点五倍频',
xiajjx_xf6 float COMMENT '下机架X向水平振动六倍频',
xiajjx_xf13_2 float COMMENT '下机架X向水平振动六点五倍频',
xiajjx_xf7 float COMMENT '下机架X向水平振动七倍频',
xiajjx_xf15_2 float COMMENT '下机架X向水平振动七点五倍频',
xiajjx_xf8 float COMMENT '下机架X向水平振动八倍频',
xiajjx_xf17_2 float COMMENT '下机架X向水平振动八点五倍频',
xiajjx_xf9 float COMMENT '下机架X向水平振动九倍频',
xiajjx_xf19_2 float COMMENT '下机架X向水平振动九点五倍频',
xiajjx_xf10 float COMMENT '下机架X向水平振动十倍频',
xiajjy_ffzmin float COMMENT '下机架Y向水平振动峰峰值最小值',
xiajjy_ffzmax float COMMENT '下机架Y向水平振动峰峰值最大值',
xiajjy_ffzmean float COMMENT '下机架Y向水平振动峰峰值均值',
xiajjy_xf1_4 float COMMENT '下机架Y向水平振动四分之一倍频',
xiajjy_xf1_3 float COMMENT '下机架Y向水平振动三分之一倍频',
xiajjy_xf1_2 float COMMENT '下机架Y向水平振动二分之一倍频',
xiajjy_xf1 float COMMENT '下机架Y向水平振动一倍频',
xiajjy_xf3_2 float COMMENT '下机架Y向水平振动一点五倍频',
xiajjy_xf2 float COMMENT '下机架Y向水平振动二倍频',
xiajjy_xf5_2 float COMMENT '下机架Y向水平振动二点五倍频',
xiajjy_xf3 float COMMENT '下机架Y向水平振动三倍频',
xiajjy_xf7_2 float COMMENT '下机架Y向水平振动三点五倍频',
xiajjy_xf4 float COMMENT '下机架Y向水平振动四倍频',
xiajjy_xf9_2 float COMMENT '下机架Y向水平振动四点五倍频',
xiajjy_xf5 float COMMENT '下机架Y向水平振动五倍频',
xiajjy_xf11_2 float COMMENT '下机架Y向水平振动五点五倍频',
xiajjy_xf6 float COMMENT '下机架Y向水平振动六倍频',
xiajjy_xf13_2 float COMMENT '下机架Y向水平振动六点五倍频',
xiajjy_xf7 float COMMENT '下机架Y向水平振动七倍频',
xiajjy_xf15_2 float COMMENT '下机架Y向水平振动七点五倍频',
xiajjy_xf8 float COMMENT '下机架Y向水平振动八倍频',
xiajjy_xf17_2 float COMMENT '下机架Y向水平振动八点五倍频',
xiajjy_xf9 float COMMENT '下机架Y向水平振动九倍频',
xiajjy_xf19_2 float COMMENT '下机架Y向水平振动九点五倍频',
xiajjy_xf10 float COMMENT '下机架Y向水平振动十倍频',
xiajjz_ffzmin float COMMENT '下机架Z向垂直振动峰峰值最小值',
xiajjz_ffzmax float COMMENT '下机架Z向垂直振动峰峰值最大值',
xiajjz_ffzmean float COMMENT '下机架Z向垂直振动峰峰值均值',
xiajjz_xf1_4 float COMMENT '下机架Z向垂直振动四分之一倍频',
xiajjz_xf1_3 float COMMENT '下机架Z向垂直振动三分之一倍频',
xiajjz_xf1_2 float COMMENT '下机架Z向垂直振动二分之一倍频',
xiajjz_xf1 float COMMENT '下机架Z向垂直振动一倍频',
xiajjz_xf3_2 float COMMENT '下机架Z向垂直振动一点五倍频',
xiajjz_xf2 float COMMENT '下机架Z向垂直振动二倍频',
xiajjz_xf5_2 float COMMENT '下机架Z向垂直振动二点五倍频',
xiajjz_xf3 float COMMENT '下机架Z向垂直振动三倍频',
xiajjz_xf7_2 float COMMENT '下机架Z向垂直振动三点五倍频',
xiajjz_xf4 float COMMENT '下机架Z向垂直振动四倍频',
xiajjz_xf9_2 float COMMENT '下机架Z向垂直振动四点五倍频',
xiajjz_xf5 float COMMENT '下机架Z向垂直振动五倍频',
xiajjz_xf11_2 float COMMENT '下机架Z向垂直振动五点五倍频',
xiajjz_xf6 float COMMENT '下机架Z向垂直振动六倍频',
xiajjz_xf13_2 float COMMENT '下机架Z向垂直振动六点五倍频',
xiajjz_xf7 float COMMENT '下机架Z向垂直振动七倍频',
xiajjz_xf15_2 float COMMENT '下机架Z向垂直振动七点五倍频',
xiajjz_xf8 float COMMENT '下机架Z向垂直振动八倍频',
xiajjz_xf17_2 float COMMENT '下机架Z向垂直振动八点五倍频',
xiajjz_xf9 float COMMENT '下机架Z向垂直振动九倍频',
xiajjz_xf19_2 float COMMENT '下机架Z向垂直振动九点五倍频',
xiajjz_xf10 float COMMENT '下机架Z向垂直振动十倍频',
dinggx_ffzmin float COMMENT '顶盖X向水平振动峰峰值最小值',
dinggx_ffzmax float COMMENT '顶盖X向水平振动峰峰值最大值',
dinggx_ffzmean float COMMENT '顶盖X向水平振动峰峰值均值',
dinggx_xf1_4 float COMMENT '顶盖X向水平振动四分之一倍频',
dinggx_xf1_3 float COMMENT '顶盖X向水平振动三分之一倍频',
dinggx_xf1_2 float COMMENT '顶盖X向水平振动二分之一倍频',
dinggx_xf1 float COMMENT '顶盖X向水平振动一倍频',
dinggx_xf3_2 float COMMENT '顶盖X向水平振动一点五倍频',
dinggx_xf2 float COMMENT '顶盖X向水平振动二倍频',
dinggx_xf5_2 float COMMENT '顶盖X向水平振动二点五倍频',
dinggx_xf3 float COMMENT '顶盖X向水平振动三倍频',
dinggx_xf7_2 float COMMENT '顶盖X向水平振动三点五倍频',
dinggx_xf4 float COMMENT '顶盖X向水平振动四倍频',
dinggx_xf9_2 float COMMENT '顶盖X向水平振动四点五倍频',
dinggx_xf5 float COMMENT '顶盖X向水平振动五倍频',
dinggx_xf11_2 float COMMENT '顶盖X向水平振动五点五倍频',
dinggx_xf6 float COMMENT '顶盖X向水平振动六倍频',
dinggx_xf13_2 float COMMENT '顶盖X向水平振动六点五倍频',
dinggx_xf7 float COMMENT '顶盖X向水平振动七倍频',
dinggx_xf15_2 float COMMENT '顶盖X向水平振动七点五倍频',
dinggx_xf8 float COMMENT '顶盖X向水平振动八倍频',
dinggx_xf17_2 float COMMENT '顶盖X向水平振动八点五倍频',
dinggx_xf9 float COMMENT '顶盖X向水平振动九倍频',
dinggx_xf19_2 float COMMENT '顶盖X向水平振动九点五倍频',
dinggx_xf10 float COMMENT '顶盖X向水平振动十倍频',
dinggy_ffzmin float COMMENT '顶盖Y向水平振动峰峰值最小值',
dinggy_ffzmax float COMMENT '顶盖Y向水平振动峰峰值最大值',
dinggy_ffzmean float COMMENT '顶盖Y向水平振动峰峰值均值',
dinggy_xf1_4 float COMMENT '顶盖Y向水平振动四分之一倍频',
dinggy_xf1_3 float COMMENT '顶盖Y向水平振动三分之一倍频',
dinggy_xf1_2 float COMMENT '顶盖Y向水平振动二分之一倍频',
dinggy_xf1 float COMMENT '顶盖Y向水平振动一倍频',
dinggy_xf3_2 float COMMENT '顶盖Y向水平振动一点五倍频',
dinggy_xf2 float COMMENT '顶盖Y向水平振动二倍频',
dinggy_xf5_2 float COMMENT '顶盖Y向水平振动二点五倍频',
dinggy_xf3 float COMMENT '顶盖Y向水平振动三倍频',
dinggy_xf7_2 float COMMENT '顶盖Y向水平振动三点五倍频',
dinggy_xf4 float COMMENT '顶盖Y向水平振动四倍频',
dinggy_xf9_2 float COMMENT '顶盖Y向水平振动四点五倍频',
dinggy_xf5 float COMMENT '顶盖Y向水平振动五倍频',
dinggy_xf11_2 float COMMENT '顶盖Y向水平振动五点五倍频',
dinggy_xf6 float COMMENT '顶盖Y向水平振动六倍频',
dinggy_xf13_2 float COMMENT '顶盖Y向水平振动六点五倍频',
dinggy_xf7 float COMMENT '顶盖Y向水平振动七倍频',
dinggy_xf15_2 float COMMENT '顶盖Y向水平振动七点五倍频',
dinggy_xf8 float COMMENT '顶盖Y向水平振动八倍频',
dinggy_xf17_2 float COMMENT '顶盖Y向水平振动八点五倍频',
dinggy_xf9 float COMMENT '顶盖Y向水平振动九倍频',
dinggy_xf19_2 float COMMENT '顶盖Y向水平振动九点五倍频',
dinggy_xf10 float COMMENT '顶盖Y向水平振动十倍频',
dinggz_ffzmin float COMMENT '顶盖Z向垂直振动峰峰值最小值',
dinggz_ffzmax float COMMENT '顶盖Z向垂直振动峰峰值最大值',
dinggz_ffzmean float COMMENT '顶盖Z向垂直振动峰峰值均值',
dinggz_xf1_4 float COMMENT '顶盖Z向垂直振动四分之一倍频',
dinggz_xf1_3 float COMMENT '顶盖Z向垂直振动三分之一倍频',
dinggz_xf1_2 float COMMENT '顶盖Z向垂直振动二分之一倍频',
dinggz_xf1 float COMMENT '顶盖Z向垂直振动一倍频',
dinggz_xf3_2 float COMMENT '顶盖Z向垂直振动一点五倍频',
dinggz_xf2 float COMMENT '顶盖Z向垂直振动二倍频',
dinggz_xf5_2 float COMMENT '顶盖Z向垂直振动二点五倍频',
dinggz_xf3 float COMMENT '顶盖Z向垂直振动三倍频',
dinggz_xf7_2 float COMMENT '顶盖Z向垂直振动三点五倍频',
dinggz_xf4 float COMMENT '顶盖Z向垂直振动四倍频',
dinggz_xf9_2 float COMMENT '顶盖Z向垂直振动四点五倍频',
dinggz_xf5 float COMMENT '顶盖Z向垂直振动五倍频',
dinggz_xf11_2 float COMMENT '顶盖Z向垂直振动五点五倍频',
dinggz_xf6 float COMMENT '顶盖Z向垂直振动六倍频',
dinggz_xf13_2 float COMMENT '顶盖Z向垂直振动六点五倍频',
dinggz_xf7 float COMMENT '顶盖Z向垂直振动七倍频',
dinggz_xf15_2 float COMMENT '顶盖Z向垂直振动七点五倍频',
dinggz_xf8 float COMMENT '顶盖Z向垂直振动八倍频',
dinggz_xf17_2 float COMMENT '顶盖Z向垂直振动八点五倍频',
dinggz_xf9 float COMMENT '顶盖Z向垂直振动九倍频',
dinggz_xf19_2 float COMMENT '顶盖Z向垂直振动九点五倍频',
dinggz_xf10 float COMMENT '顶盖Z向垂直振动十倍频',
dingzh1_ffzmin float COMMENT '定子铁芯水平振动1峰峰值最小值',
dingzh1_ffzmax float COMMENT '定子铁芯水平振动1峰峰值最大值',
dingzh1_ffzmean float COMMENT '定子铁芯水平振动1峰峰值均值',
dingzh1_xf1_4 float COMMENT '定子铁芯水平振动1四分之一倍频',
dingzh1_xf1_3 float COMMENT '定子铁芯水平振动1三分之一倍频',
dingzh1_xf1_2 float COMMENT '定子铁芯水平振动1二分之一倍频',
dingzh1_xf1 float COMMENT '定子铁芯水平振动1一倍频',
dingzh1_xf3_2 float COMMENT '定子铁芯水平振动1一点五倍频',
dingzh1_xf2 float COMMENT '定子铁芯水平振动1二倍频',
dingzh1_xf5_2 float COMMENT '定子铁芯水平振动1二点五倍频',
dingzh1_xf3 float COMMENT '定子铁芯水平振动1三倍频',
dingzh1_xf7_2 float COMMENT '定子铁芯水平振动1三点五倍频',
dingzh1_xf4 float COMMENT '定子铁芯水平振动1四倍频',
dingzh1_xf9_2 float COMMENT '定子铁芯水平振动1四点五倍频',
dingzh1_xf5 float COMMENT '定子铁芯水平振动1五倍频',
dingzh1_xf11_2 float COMMENT '定子铁芯水平振动1五点五倍频',
dingzh1_xf6 float COMMENT '定子铁芯水平振动1六倍频',
dingzh1_xf13_2 float COMMENT '定子铁芯水平振动1六点五倍频',
dingzh1_xf7 float COMMENT '定子铁芯水平振动1七倍频',
dingzh1_xf15_2 float COMMENT '定子铁芯水平振动1七点五倍频',
dingzh1_xf8 float COMMENT '定子铁芯水平振动1八倍频',
dingzh1_xf17_2 float COMMENT '定子铁芯水平振动1八点五倍频',
dingzh1_xf9 float COMMENT '定子铁芯水平振动1九倍频',
dingzh1_xf19_2 float COMMENT '定子铁芯水平振动1九点五倍频',
dingzh1_xf10 float COMMENT '定子铁芯水平振动1十倍频',
dingzh2_ffzmin float COMMENT '定子铁芯水平振动2峰峰值最小值',
dingzh2_ffzmax float COMMENT '定子铁芯水平振动2峰峰值最大值',
dingzh2_ffzmean float COMMENT '定子铁芯水平振动2峰峰值均值',
dingzh2_xf1_4 float COMMENT '定子铁芯水平振动2四分之一倍频',
dingzh2_xf1_3 float COMMENT '定子铁芯水平振动2三分之一倍频',
dingzh2_xf1_2 float COMMENT '定子铁芯水平振动2二分之一倍频',
dingzh2_xf1 float COMMENT '定子铁芯水平振动2一倍频',
dingzh2_xf3_2 float COMMENT '定子铁芯水平振动2一点五倍频',
dingzh2_xf2 float COMMENT '定子铁芯水平振动2二倍频',
dingzh2_xf5_2 float COMMENT '定子铁芯水平振动2二点五倍频',
dingzh2_xf3 float COMMENT '定子铁芯水平振动2三倍频',
dingzh2_xf7_2 float COMMENT '定子铁芯水平振动2三点五倍频',
dingzh2_xf4 float COMMENT '定子铁芯水平振动2四倍频',
dingzh2_xf9_2 float COMMENT '定子铁芯水平振动2四点五倍频',
dingzh2_xf5 float COMMENT '定子铁芯水平振动2五倍频',
dingzh2_xf11_2 float COMMENT '定子铁芯水平振动2五点五倍频',
dingzh2_xf6 float COMMENT '定子铁芯水平振动2六倍频',
dingzh2_xf13_2 float COMMENT '定子铁芯水平振动2六点五倍频',
dingzh2_xf7 float COMMENT '定子铁芯水平振动2七倍频',
dingzh2_xf15_2 float COMMENT '定子铁芯水平振动2七点五倍频',
dingzh2_xf8 float COMMENT '定子铁芯水平振动2八倍频',
dingzh2_xf17_2 float COMMENT '定子铁芯水平振动2八点五倍频',
dingzh2_xf9 float COMMENT '定子铁芯水平振动2九倍频',
dingzh2_xf19_2 float COMMENT '定子铁芯水平振动2九点五倍频',
dingzh2_xf10 float COMMENT '定子铁芯水平振动2十倍频',
dingzh3_ffzmin float COMMENT '定子铁芯水平振动3峰峰值最小值',
dingzh3_ffzmax float COMMENT '定子铁芯水平振动3峰峰值最大值',
dingzh3_ffzmean float COMMENT '定子铁芯水平振动3峰峰值均值',
dingzh3_xf1_4 float COMMENT '定子铁芯水平振动3四分之一倍频',
dingzh3_xf1_3 float COMMENT '定子铁芯水平振动3三分之一倍频',
dingzh3_xf1_2 float COMMENT '定子铁芯水平振动3二分之一倍频',
dingzh3_xf1 float COMMENT '定子铁芯水平振动3一倍频',
dingzh3_xf3_2 float COMMENT '定子铁芯水平振动3一点五倍频',
dingzh3_xf2 float COMMENT '定子铁芯水平振动3二倍频',
dingzh3_xf5_2 float COMMENT '定子铁芯水平振动3二点五倍频',
dingzh3_xf3 float COMMENT '定子铁芯水平振动3三倍频',
dingzh3_xf7_2 float COMMENT '定子铁芯水平振动3三点五倍频',
dingzh3_xf4 float COMMENT '定子铁芯水平振动3四倍频',
dingzh3_xf9_2 float COMMENT '定子铁芯水平振动3四点五倍频',
dingzh3_xf5 float COMMENT '定子铁芯水平振动3五倍频',
dingzh3_xf11_2 float COMMENT '定子铁芯水平振动3五点五倍频',
dingzh3_xf6 float COMMENT '定子铁芯水平振动3六倍频',
dingzh3_xf13_2 float COMMENT '定子铁芯水平振动3六点五倍频',
dingzh3_xf7 float COMMENT '定子铁芯水平振动3七倍频',
dingzh3_xf15_2 float COMMENT '定子铁芯水平振动3七点五倍频',
dingzh3_xf8 float COMMENT '定子铁芯水平振动3八倍频',
dingzh3_xf17_2 float COMMENT '定子铁芯水平振动3八点五倍频',
dingzh3_xf9 float COMMENT '定子铁芯水平振动3九倍频',
dingzh3_xf19_2 float COMMENT '定子铁芯水平振动3九点五倍频',
dingzh3_xf10 float COMMENT '定子铁芯水平振动3十倍频',
dingzv1_ffzmin float COMMENT '定子铁芯垂直振动1峰峰值最小值',
dingzv1_ffzmax float COMMENT '定子铁芯垂直振动1峰峰值最大值',
dingzv1_ffzmean float COMMENT '定子铁芯垂直振动1峰峰值均值',
dingzv1_xf1_4 float COMMENT '定子铁芯垂直振动1四分之一倍频',
dingzv1_xf1_3 float COMMENT '定子铁芯垂直振动1三分之一倍频',
dingzv1_xf1_2 float COMMENT '定子铁芯垂直振动1二分之一倍频',
dingzv1_xf1 float COMMENT '定子铁芯垂直振动1一倍频',
dingzv1_xf3_2 float COMMENT '定子铁芯垂直振动1一点五倍频',
dingzv1_xf2 float COMMENT '定子铁芯垂直振动1二倍频',
dingzv1_xf5_2 float COMMENT '定子铁芯垂直振动1二点五倍频',
dingzv1_xf3 float COMMENT '定子铁芯垂直振动1三倍频',
dingzv1_xf7_2 float COMMENT '定子铁芯垂直振动1三点五倍频',
dingzv1_xf4 float COMMENT '定子铁芯垂直振动1四倍频',
dingzv1_xf9_2 float COMMENT '定子铁芯垂直振动1四点五倍频',
dingzv1_xf5 float COMMENT '定子铁芯垂直振动1五倍频',
dingzv1_xf11_2 float COMMENT '定子铁芯垂直振动1五点五倍频',
dingzv1_xf6 float COMMENT '定子铁芯垂直振动1六倍频',
dingzv1_xf13_2 float COMMENT '定子铁芯垂直振动1六点五倍频',
dingzv1_xf7 float COMMENT '定子铁芯垂直振动1七倍频',
dingzv1_xf15_2 float COMMENT '定子铁芯垂直振动1七点五倍频',
dingzv1_xf8 float COMMENT '定子铁芯垂直振动1八倍频',
dingzv1_xf17_2 float COMMENT '定子铁芯垂直振动1八点五倍频',
dingzv1_xf9 float COMMENT '定子铁芯垂直振动1九倍频',
dingzv1_xf19_2 float COMMENT '定子铁芯垂直振动1九点五倍频',
dingzv1_xf10 float COMMENT '定子铁芯垂直振动1十倍频',
dingzv2_ffzmin float COMMENT '定子铁芯垂直振动2峰峰值最小值',
dingzv2_ffzmax float COMMENT '定子铁芯垂直振动2峰峰值最大值',
dingzv2_ffzmean float COMMENT '定子铁芯垂直振动2峰峰值均值',
dingzv2_xf1_4 float COMMENT '定子铁芯垂直振动2四分之一倍频',
dingzv2_xf1_3 float COMMENT '定子铁芯垂直振动2三分之一倍频',
dingzv2_xf1_2 float COMMENT '定子铁芯垂直振动2二分之一倍频',
dingzv2_xf1 float COMMENT '定子铁芯垂直振动2一倍频',
dingzv2_xf3_2 float COMMENT '定子铁芯垂直振动2一点五倍频',
dingzv2_xf2 float COMMENT '定子铁芯垂直振动2二倍频',
dingzv2_xf5_2 float COMMENT '定子铁芯垂直振动2二点五倍频',
dingzv2_xf3 float COMMENT '定子铁芯垂直振动2三倍频',
dingzv2_xf7_2 float COMMENT '定子铁芯垂直振动2三点五倍频',
dingzv2_xf4 float COMMENT '定子铁芯垂直振动2四倍频',
dingzv2_xf9_2 float COMMENT '定子铁芯垂直振动2四点五倍频',
dingzv2_xf5 float COMMENT '定子铁芯垂直振动2五倍频',
dingzv2_xf11_2 float COMMENT '定子铁芯垂直振动2五点五倍频',
dingzv2_xf6 float COMMENT '定子铁芯垂直振动2六倍频',
dingzv2_xf13_2 float COMMENT '定子铁芯垂直振动2六点五倍频',
dingzv2_xf7 float COMMENT '定子铁芯垂直振动2七倍频',
dingzv2_xf15_2 float COMMENT '定子铁芯垂直振动2七点五倍频',
dingzv2_xf8 float COMMENT '定子铁芯垂直振动2八倍频',
dingzv2_xf17_2 float COMMENT '定子铁芯垂直振动2八点五倍频',
dingzv2_xf9 float COMMENT '定子铁芯垂直振动2九倍频',
dingzv2_xf19_2 float COMMENT '定子铁芯垂直振动2九点五倍频',
dingzv2_xf10 float COMMENT '定子铁芯垂直振动2十倍频',
dingzv3_ffzmin float COMMENT '定子铁芯垂直振动3峰峰值最小值',
dingzv3_ffzmax float COMMENT '定子铁芯垂直振动3峰峰值最大值',
dingzv3_ffzmean float COMMENT '定子铁芯垂直振动3峰峰值均值',
dingzv3_xf1_4 float COMMENT '定子铁芯垂直振动3四分之一倍频',
dingzv3_xf1_3 float COMMENT '定子铁芯垂直振动3三分之一倍频',
dingzv3_xf1_2 float COMMENT '定子铁芯垂直振动3二分之一倍频',
dingzv3_xf1 float COMMENT '定子铁芯垂直振动3一倍频',
dingzv3_xf3_2 float COMMENT '定子铁芯垂直振动3一点五倍频',
dingzv3_xf2 float COMMENT '定子铁芯垂直振动3二倍频',
dingzv3_xf5_2 float COMMENT '定子铁芯垂直振动3二点五倍频',
dingzv3_xf3 float COMMENT '定子铁芯垂直振动3三倍频',
dingzv3_xf7_2 float COMMENT '定子铁芯垂直振动3三点五倍频',
dingzv3_xf4 float COMMENT '定子铁芯垂直振动3四倍频',
dingzv3_xf9_2 float COMMENT '定子铁芯垂直振动3四点五倍频',
dingzv3_xf5 float COMMENT '定子铁芯垂直振动3五倍频',
dingzv3_xf11_2 float COMMENT '定子铁芯垂直振动3五点五倍频',
dingzv3_xf6 float COMMENT '定子铁芯垂直振动3六倍频',
dingzv3_xf13_2 float COMMENT '定子铁芯垂直振动3六点五倍频',
dingzv3_xf7 float COMMENT '定子铁芯垂直振动3七倍频',
dingzv3_xf15_2 float COMMENT '定子铁芯垂直振动3七点五倍频',
dingzv3_xf8 float COMMENT '定子铁芯垂直振动3八倍频',
dingzv3_xf17_2 float COMMENT '定子铁芯垂直振动3八点五倍频',
dingzv3_xf9 float COMMENT '定子铁芯垂直振动3九倍频',
dingzv3_xf19_2 float COMMENT '定子铁芯垂直振动3九点五倍频',
dingzv3_xf10 float COMMENT '定子铁芯垂直振动3十倍频',
ylmddg_ffzmin float COMMENT '顶盖下压力脉动峰峰值最小值',
ylmddg_ffzmax float COMMENT '顶盖下压力脉动峰峰值最大值',
ylmddg_ffzmean float COMMENT '顶盖下压力脉动峰峰值均值',
ylmddg_xf1_4 float COMMENT '顶盖下压力脉动四分之一倍频',
ylmddg_xf1_3 float COMMENT '顶盖下压力脉动三分之一倍频',
ylmddg_xf1_2 float COMMENT '顶盖下压力脉动二分之一倍频',
ylmddg_xf1 float COMMENT '顶盖下压力脉动一倍频',
ylmddg_xf3_2 float COMMENT '顶盖下压力脉动一点五倍频',
ylmddg_xf2 float COMMENT '顶盖下压力脉动二倍频',
ylmddg_xf5_2 float COMMENT '顶盖下压力脉动二点五倍频',
ylmddg_xf3 float COMMENT '顶盖下压力脉动三倍频',
ylmddg_xf7_2 float COMMENT '顶盖下压力脉动三点五倍频',
ylmddg_xf4 float COMMENT '顶盖下压力脉动四倍频',
ylmddg_xf9_2 float COMMENT '顶盖下压力脉动四点五倍频',
ylmddg_xf5 float COMMENT '顶盖下压力脉动五倍频',
ylmddg_xf11_2 float COMMENT '顶盖下压力脉动五点五倍频',
ylmddg_xf6 float COMMENT '顶盖下压力脉动六倍频',
ylmddg_xf13_2 float COMMENT '顶盖下压力脉动六点五倍频',
ylmddg_xf7 float COMMENT '顶盖下压力脉动七倍频',
ylmddg_xf15_2 float COMMENT '顶盖下压力脉动七点五倍频',
ylmddg_xf8 float COMMENT '顶盖下压力脉动八倍频',
ylmddg_xf17_2 float COMMENT '顶盖下压力脉动八点五倍频',
ylmddg_xf9 float COMMENT '顶盖下压力脉动九倍频',
ylmddg_xf19_2 float COMMENT '顶盖下压力脉动九点五倍频',
ylmddg_xf10 float COMMENT '顶盖下压力脉动十倍频',
ylmdwy_ffzmin float COMMENT '无叶区压力脉动峰峰值最小值',
ylmdwy_ffzmax float COMMENT '无叶区压力脉动峰峰值最大值',
ylmdwy_ffzmean float COMMENT '无叶区压力脉动峰峰值均值',
ylmdwy_xf1_4 float COMMENT '无叶区压力脉动四分之一倍频',
ylmdwy_xf1_3 float COMMENT '无叶区压力脉动三分之一倍频',
ylmdwy_xf1_2 float COMMENT '无叶区压力脉动二分之一倍频',
ylmdwy_xf1 float COMMENT '无叶区压力脉动一倍频',
ylmdwy_xf3_2 float COMMENT '无叶区压力脉动一点五倍频',
ylmdwy_xf2 float COMMENT '无叶区压力脉动二倍频',
ylmdwy_xf5_2 float COMMENT '无叶区压力脉动二点五倍频',
ylmdwy_xf3 float COMMENT '无叶区压力脉动三倍频',
ylmdwy_xf7_2 float COMMENT '无叶区压力脉动三点五倍频',
ylmdwy_xf4 float COMMENT '无叶区压力脉动四倍频',
ylmdwy_xf9_2 float COMMENT '无叶区压力脉动四点五倍频',
ylmdwy_xf5 float COMMENT '无叶区压力脉动五倍频',
ylmdwy_xf11_2 float COMMENT '无叶区压力脉动五点五倍频',
ylmdwy_xf6 float COMMENT '无叶区压力脉动六倍频',
ylmdwy_xf13_2 float COMMENT '无叶区压力脉动六点五倍频',
ylmdwy_xf7 float COMMENT '无叶区压力脉动七倍频',
ylmdwy_xf15_2 float COMMENT '无叶区压力脉动七点五倍频',
ylmdwy_xf8 float COMMENT '无叶区压力脉动八倍频',
ylmdwy_xf17_2 float COMMENT '无叶区压力脉动八点五倍频',
ylmdwy_xf9 float COMMENT '无叶区压力脉动九倍频',
ylmdwy_xf19_2 float COMMENT '无叶区压力脉动九点五倍频',
ylmdwy_xf10 float COMMENT '无叶区压力脉动十倍频',
ylmdwk_ffzmin float COMMENT '蜗壳进口压力脉动峰峰值最小值',
ylmdwk_ffzmax float COMMENT '蜗壳进口压力脉动峰峰值最大值',
ylmdwk_ffzmean float COMMENT '蜗壳进口压力脉动峰峰值均值',
ylmdwk_xf1_4 float COMMENT '蜗壳进口压力脉动四分之一倍频',
ylmdwk_xf1_3 float COMMENT '蜗壳进口压力脉动三分之一倍频',
ylmdwk_xf1_2 float COMMENT '蜗壳进口压力脉动二分之一倍频',
ylmdwk_xf1 float COMMENT '蜗壳进口压力脉动一倍频',
ylmdwk_xf3_2 float COMMENT '蜗壳进口压力脉动一点五倍频',
ylmdwk_xf2 float COMMENT '蜗壳进口压力脉动二倍频',
ylmdwk_xf5_2 float COMMENT '蜗壳进口压力脉动二点五倍频',
ylmdwk_xf3 float COMMENT '蜗壳进口压力脉动三倍频',
ylmdwk_xf7_2 float COMMENT '蜗壳进口压力脉动三点五倍频',
ylmdwk_xf4 float COMMENT '蜗壳进口压力脉动四倍频',
ylmdwk_xf9_2 float COMMENT '蜗壳进口压力脉动四点五倍频',
ylmdwk_xf5 float COMMENT '蜗壳进口压力脉动五倍频',
ylmdwk_xf11_2 float COMMENT '蜗壳进口压力脉动五点五倍频',
ylmdwk_xf6 float COMMENT '蜗壳进口压力脉动六倍频',
ylmdwk_xf13_2 float COMMENT '蜗壳进口压力脉动六点五倍频',
ylmdwk_xf7 float COMMENT '蜗壳进口压力脉动七倍频',
ylmdwk_xf15_2 float COMMENT '蜗壳进口压力脉动七点五倍频',
ylmdwk_xf8 float COMMENT '蜗壳进口压力脉动八倍频',
ylmdwk_xf17_2 float COMMENT '蜗壳进口压力脉动八点五倍频',
ylmdwk_xf9 float COMMENT '蜗壳进口压力脉动九倍频',
ylmdwk_xf19_2 float COMMENT '蜗壳进口压力脉动九点五倍频',
ylmdwk_xf10 float COMMENT '蜗壳进口压力脉动十倍频',
ylmdshang_ffzmin float COMMENT '尾水管上游侧压力脉动峰峰值最小值',
ylmdshang_ffzmax float COMMENT '尾水管上游侧压力脉动峰峰值最大值',
ylmdshang_ffzmean float COMMENT '尾水管上游侧压力脉动峰峰值均值',
ylmdshang_xf1_4 float COMMENT '尾水管上游侧压力脉动四分之一倍频',
ylmdshang_xf1_3 float COMMENT '尾水管上游侧压力脉动三分之一倍频',
ylmdshang_xf1_2 float COMMENT '尾水管上游侧压力脉动二分之一倍频',
ylmdshang_xf1 float COMMENT '尾水管上游侧压力脉动一倍频',
ylmdshang_xf3_2 float COMMENT '尾水管上游侧压力脉动一点五倍频',
ylmdshang_xf2 float COMMENT '尾水管上游侧压力脉动二倍频',
ylmdshang_xf5_2 float COMMENT '尾水管上游侧压力脉动二点五倍频',
ylmdshang_xf3 float COMMENT '尾水管上游侧压力脉动三倍频',
ylmdshang_xf7_2 float COMMENT '尾水管上游侧压力脉动三点五倍频',
ylmdshang_xf4 float COMMENT '尾水管上游侧压力脉动四倍频',
ylmdshang_xf9_2 float COMMENT '尾水管上游侧压力脉动四点五倍频',
ylmdshang_xf5 float COMMENT '尾水管上游侧压力脉动五倍频',
ylmdshang_xf11_2 float COMMENT '尾水管上游侧压力脉动五点五倍频',
ylmdshang_xf6 float COMMENT '尾水管上游侧压力脉动六倍频',
ylmdshang_xf13_2 float COMMENT '尾水管上游侧压力脉动六点五倍频',
ylmdshang_xf7 float COMMENT '尾水管上游侧压力脉动七倍频',
ylmdshang_xf15_2 float COMMENT '尾水管上游侧压力脉动七点五倍频',
ylmdshang_xf8 float COMMENT '尾水管上游侧压力脉动八倍频',
ylmdshang_xf17_2 float COMMENT '尾水管上游侧压力脉动八点五倍频',
ylmdshang_xf9 float COMMENT '尾水管上游侧压力脉动九倍频',
ylmdshang_xf19_2 float COMMENT '尾水管上游侧压力脉动九点五倍频',
ylmdshang_xf10 float COMMENT '尾水管上游侧压力脉动十倍频',
ylmdxia_ffzmin float COMMENT '尾水管下游侧压力脉动峰峰值最小值',
ylmdxia_ffzmax float COMMENT '尾水管下游侧压力脉动峰峰值最大值',
ylmdxia_ffzmean float COMMENT '尾水管下游侧压力脉动峰峰值均值',
ylmdxia_xf1_4 float COMMENT '尾水管下游侧压力脉动四分之一倍频',
ylmdxia_xf1_3 float COMMENT '尾水管下游侧压力脉动三分之一倍频',
ylmdxia_xf1_2 float COMMENT '尾水管下游侧压力脉动二分之一倍频',
ylmdxia_xf1 float COMMENT '尾水管下游侧压力脉动一倍频',
ylmdxia_xf3_2 float COMMENT '尾水管下游侧压力脉动一点五倍频',
ylmdxia_xf2 float COMMENT '尾水管下游侧压力脉动二倍频',
ylmdxia_xf5_2 float COMMENT '尾水管下游侧压力脉动二点五倍频',
ylmdxia_xf3 float COMMENT '尾水管下游侧压力脉动三倍频',
ylmdxia_xf7_2 float COMMENT '尾水管下游侧压力脉动三点五倍频',
ylmdxia_xf4 float COMMENT '尾水管下游侧压力脉动四倍频',
ylmdxia_xf9_2 float COMMENT '尾水管下游侧压力脉动四点五倍频',
ylmdxia_xf5 float COMMENT '尾水管下游侧压力脉动五倍频',
ylmdxia_xf11_2 float COMMENT '尾水管下游侧压力脉动五点五倍频',
ylmdxia_xf6 float COMMENT '尾水管下游侧压力脉动六倍频',
ylmdxia_xf13_2 float COMMENT '尾水管下游侧压力脉动六点五倍频',
ylmdxia_xf7 float COMMENT '尾水管下游侧压力脉动七倍频',
ylmdxia_xf15_2 float COMMENT '尾水管下游侧压力脉动七点五倍频',
ylmdxia_xf8 float COMMENT '尾水管下游侧压力脉动八倍频',
ylmdxia_xf17_2 float COMMENT '尾水管下游侧压力脉动八点五倍频',
ylmdxia_xf9 float COMMENT '尾水管下游侧压力脉动九倍频',
ylmdxia_xf19_2 float COMMENT '尾水管下游侧压力脉动九点五倍频',
ylmdxia_xf10 float COMMENT '尾水管下游侧压力脉动十倍频',
wkyc_mvmin float COMMENT '蜗壳压差平均值最小值',
wkyc_mvmax float COMMENT '蜗壳压差平均值最大值',
wkyc_mvmean float COMMENT '蜗壳压差平均值均值',
bqfs_mvmin float COMMENT '补气风速平均值最小值',
bqfs_mvmax float COMMENT '补气风速平均值最大值',
bqfs_mvmean float COMMENT '补气风速平均值均值',
active_power_mvmin float COMMENT '有功功率平均值最小值',
active_power_mvmax float COMMENT '有功功率平均值最大值',
active_power_mvmean float COMMENT '有功功率平均值均值',
reactive_power_mvmin float COMMENT '无功功率平均值最小值',
reactive_power_mvmax float COMMENT '无功功率平均值最大值',
reactive_power_mvmean float COMMENT '无功功率平均值均值',
vane_open_mvmin float COMMENT '导叶开度平均值最小值',
vane_open_mvmax float COMMENT '导叶开度平均值最大值',
vane_open_mvmean float COMMENT '导叶开度平均值均值',
backup_mvmin float COMMENT '备用平均值最小值',
backup_mvmax float COMMENT '备用平均值最大值',
backup_mvmean float COMMENT '备用平均值均值',
waterhead_mvmin float COMMENT '静水头平均值最小值',
waterhead_mvmax float COMMENT '静水头平均值最大值',
waterhead_mvmean float COMMENT '静水头平均值均值',
exc_current_mvmin float COMMENT '励磁电流平均值最小值',
exc_current_mvmax float COMMENT '励磁电流平均值最大值',
exc_current_mvmean float COMMENT '励磁电流平均值均值',
exc_voltage_mvmin float COMMENT '励磁电压平均值最小值',
exc_voltage_mvmax float COMMENT '励磁电压平均值最大值',
exc_voltage_mvmean float COMMENT '励磁电压平均值均值',
zs_mvmin float COMMENT '转速平均值最小值',
zs_mvmax float COMMENT '转速平均值最大值',
zs_mvmean float COMMENT '转速平均值均值',
flow_mvmin float COMMENT '蜗壳差压流量平均值最小值',
flow_mvmax float COMMENT '蜗壳差压流量平均值最大值',
flow_mvmean float COMMENT '蜗壳差压流量平均值均值')
PARTITIONED BY (
  y string COMMENT '年份分区',
  m string COMMENT '月份分区',
  d string COMMENT '日期分区')
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
stored as orc ;
