CREATE TABLE hd_middledata_tmp (
gettime string COMMENT '',
shangxffzs float COMMENT '',
shangxffzmin float COMMENT '',
shangxffzmax float COMMENT '',
shangxffzmean float COMMENT '',
shangxxfs float COMMENT '',
shangxxf1 float COMMENT '',
shangxxf2 float COMMENT '',
shangyffzs float COMMENT '',
shangyffzmin float COMMENT '',
shangyffzmax float COMMENT '',
shangyffzmean float COMMENT '',
shangyxfs float COMMENT '',
shangyxf1 float COMMENT '',
shangyxf2 float COMMENT '',
xiaxffzs float COMMENT '',
xiaxffzmin float COMMENT '',
xiaxffzmax float COMMENT '',
xiaxffzmean float COMMENT '',
xiaxxfs float COMMENT '',
xiaxxf1 float COMMENT '',
xiaxxf2 float COMMENT '',
xiayffzs float COMMENT '',
xiayffzmin float COMMENT '',
xiayffzmax float COMMENT '',
xiayffzmean float COMMENT '',
xiayxfs float COMMENT '',
xiayxf1 float COMMENT '',
xiayxf2 float COMMENT '',
shuixffzs float COMMENT '',
shuixffzmin float COMMENT '',
shuixffzmax float COMMENT '',
shuixffzmean float COMMENT '',
shuixxfs float COMMENT '',
shuixxf1 float COMMENT '',
shuixxf2 float COMMENT '',
shuiyffzs float COMMENT '',
shuiyffzmin float COMMENT '',
shuiyffzmax float COMMENT '',
shuiyffzmean float COMMENT '',
shuiyxfs float COMMENT '',
shuiyxf1 float COMMENT '',
shuiyxf2 float COMMENT '',
shangjjxffzs float COMMENT '',
shangjjxffzmin float COMMENT '',
shangjjxffzmax float COMMENT '',
shangjjxffzmean float COMMENT '',
shangjjxxfs float COMMENT '',
shangjjxxf1 float COMMENT '',
shangjjxxf2 float COMMENT '',
shangjjyffzs float COMMENT '',
shangjjyffzmin float COMMENT '',
shangjjyffzmax float COMMENT '',
shangjjyffzmean float COMMENT '',
shangjjyxfs float COMMENT '',
shangjjyxf1 float COMMENT '',
shangjjyxf2 float COMMENT '',
shangjjzffzs float COMMENT '',
shangjjzffzmin float COMMENT '',
shangjjzffzmax float COMMENT '',
shangjjzffzmean float COMMENT '',
shangjjzxfs float COMMENT '',
shangjjzxf1 float COMMENT '',
shangjjzxf2 float COMMENT '',
dingjjxffzs float COMMENT '',
dingjjxffzmin float COMMENT '',
dingjjxffzmax float COMMENT '',
dingjjxffzmean float COMMENT '',
dingjjxxfs float COMMENT '',
dingjjxxf1 float COMMENT '',
dingjjxxf2 float COMMENT '',
dingjjyffzs float COMMENT '',
dingjjyffzmin float COMMENT '',
dingjjyffzmax float COMMENT '',
dingjjyffzmean float COMMENT '',
dingjjyxfs float COMMENT '',
dingjjyxf1 float COMMENT '',
dingjjyxf2 float COMMENT '',
xiajjxffzs float COMMENT '',
xiajjxffzmin float COMMENT '',
xiajjxffzmax float COMMENT '',
xiajjxffzmean float COMMENT '',
xiajjxxfs float COMMENT '',
xiajjxxf1 float COMMENT '',
xiajjxxf2 float COMMENT '',
xiajjyffzs float COMMENT '',
xiajjyffzmin float COMMENT '',
xiajjyffzmax float COMMENT '',
xiajjyffzmean float COMMENT '',
xiajjyxfs float COMMENT '',
xiajjyxf1 float COMMENT '',
xiajjyxf2 float COMMENT '',
xiajjzffzs float COMMENT '',
xiajjzffzmin float COMMENT '',
xiajjzffzmax float COMMENT '',
xiajjzffzmean float COMMENT '',
xiajjzxfs float COMMENT '',
xiajjzxf1 float COMMENT '',
xiajjzxf2 float COMMENT '',
dinggxffzs float COMMENT '',
dinggxffzmin float COMMENT '',
dinggxffzmax float COMMENT '',
dinggxffzmean float COMMENT '',
dinggxxfs float COMMENT '',
dinggxxf1 float COMMENT '',
dinggxxf2 float COMMENT '',
dinggyffzs float COMMENT '',
dinggyffzmin float COMMENT '',
dinggyffzmax float COMMENT '',
dinggyffzmean float COMMENT '',
dinggyxfs float COMMENT '',
dinggyxf1 float COMMENT '',
dinggyxf2 float COMMENT '',
dinggzffzs float COMMENT '',
dinggzffzmin float COMMENT '',
dinggzffzmax float COMMENT '',
dinggzffzmean float COMMENT '',
dinggzxfs float COMMENT '',
dinggzxf1 float COMMENT '',
dinggzxf2 float COMMENT '',
dingzh1ffzs float COMMENT '',
dingzh1ffzmin float COMMENT '',
dingzh1ffzmax float COMMENT '',
dingzh1ffzmean float COMMENT '',
dingzh1xfs float COMMENT '',
dingzh1xf1 float COMMENT '',
dingzh1xf2 float COMMENT '',
dingzh2ffzs float COMMENT '',
dingzh2ffzmin float COMMENT '',
dingzh2ffzmax float COMMENT '',
dingzh2ffzmean float COMMENT '',
dingzh2xfs float COMMENT '',
dingzh2xf1 float COMMENT '',
dingzh2xf2 float COMMENT '',
dingzh3ffzs float COMMENT '',
dingzh3ffzmin float COMMENT '',
dingzh3ffzmax float COMMENT '',
dingzh3ffzmean float COMMENT '',
dingzh3xfs float COMMENT '',
dingzh3xf1 float COMMENT '',
dingzh3xf2 float COMMENT '',
dingzv1ffzs float COMMENT '',
dingzv1ffzmin float COMMENT '',
dingzv1ffzmax float COMMENT '',
dingzv1ffzmean float COMMENT '',
dingzv1xfs float COMMENT '',
dingzv1xf1 float COMMENT '',
dingzv1xf2 float COMMENT '',
dingzv2ffzs float COMMENT '',
dingzv2ffzmin float COMMENT '',
dingzv2ffzmax float COMMENT '',
dingzv2ffzmean float COMMENT '',
dingzv2xfs float COMMENT '',
dingzv2xf1 float COMMENT '',
dingzv2xf2 float COMMENT '',
dingzv3ffzs float COMMENT '',
dingzv3ffzmin float COMMENT '',
dingzv3ffzmax float COMMENT '',
dingzv3ffzmean float COMMENT '',
dingzv3xfs float COMMENT '',
dingzv3xf1 float COMMENT '',
dingzv3xf2 float COMMENT '',
ylmddgffzs float COMMENT '',
ylmddgffzmin float COMMENT '',
ylmddgffzmax float COMMENT '',
ylmddgffzmean float COMMENT '',
ylmddgxfs float COMMENT '',
ylmddgxf1 float COMMENT '',
ylmddgxf2 float COMMENT '',
ylmdwyffzs float COMMENT '',
ylmdwyffzmin float COMMENT '',
ylmdwyffzmax float COMMENT '',
ylmdwyffzmean float COMMENT '',
ylmdwyxfs float COMMENT '',
ylmdwyxf1 float COMMENT '',
ylmdwyxf2 float COMMENT '',
ylmdwkffzs float COMMENT '',
ylmdwkffzmin float COMMENT '',
ylmdwkffzmax float COMMENT '',
ylmdwkffzmean float COMMENT '',
ylmdwkxfs float COMMENT '',
ylmdwkxf1 float COMMENT '',
ylmdwkxf2 float COMMENT '',
ylmdshangffzs float COMMENT '',
ylmdshangffzmin float COMMENT '',
ylmdshangffzmax float COMMENT '',
ylmdshangffzmean float COMMENT '',
ylmdshangxfs float COMMENT '',
ylmdshangxf1 float COMMENT '',
ylmdshangxf2 float COMMENT '',
ylmdxiaffzs float COMMENT '',
ylmdxiaffzmin float COMMENT '',
ylmdxiaffzmax float COMMENT '',
ylmdxiaffzmean float COMMENT '',
ylmdxiaxfs float COMMENT '',
ylmdxiaxf1 float COMMENT '',
ylmdxiaxf2 float COMMENT '',
wkycmvs float COMMENT '',
wkycmvmin float COMMENT '',
wkycmvmax float COMMENT '',
wkycmvmean float COMMENT '',
bqfsmvs float COMMENT '',
bqfsmvmin float COMMENT '',
bqfsmvmax float COMMENT '',
bqfsmvmean float COMMENT '',
active_powermvs float COMMENT '',
active_powermvmin float COMMENT '',
active_powermvmax float COMMENT '',
active_powermvmean float COMMENT '',
reactive_powermvs float COMMENT '',
reactive_powermvmin float COMMENT '',
reactive_powermvmax float COMMENT '',
reactive_powermvmean float COMMENT '',
vane_openmvs float COMMENT '',
vane_openmvmin float COMMENT '',
vane_openmvmax float COMMENT '',
vane_openmvmean float COMMENT '',
backupmvs float COMMENT '',
backupmvmin float COMMENT '',
backupmvmax float COMMENT '',
backupmvmean float COMMENT '',
waterheadmvs float COMMENT '',
waterheadmvmin float COMMENT '',
waterheadmvmax float COMMENT '',
waterheadmvmean float COMMENT '',
exc_currentmvs float COMMENT '',
exc_currentmvmin float COMMENT '',
exc_currentmvmax float COMMENT '',
exc_currentmvmean float COMMENT '',
exc_voltagemvs float COMMENT '',
exc_voltagemvmin float COMMENT '',
exc_voltagemvmax float COMMENT '',
exc_voltagemvmean float COMMENT '',
zsmvs float COMMENT '',
zsmvmin float COMMENT '',
zsmvmax float COMMENT '',
zsmvmean float COMMENT '',
flowmvs float COMMENT '',
flowmvmin float COMMENT '',
flowmvmax float COMMENT '',
flowmvmean float COMMENT '')
PARTITIONED BY (
  y string COMMENT '年份分区',
  m string COMMENT '月份分区',
  d string COMMENT '日期分区',
  h string COMMENT '小时分区')
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
  LINES TERMINATED BY '\n'
location '/user/root/hd24_middle';
